--@name bounds check
--@client
local bg = Color(0, 0, 0)
hook.add("render", "render", function()
    render.setBackgroundColor(bg)
    render.setRGBA(170, 51, 51, 255)
    render.drawRectFast(0, 0, 1, 1)
    render.setRGBA(255, 255, 255, 255)
    render.drawRectFast(511, 0, 1, 1)
    render.drawRectFast(0, 511, 1, 1)
    render.drawRectFast(511, 511, 1, 1)
    render.drawRectFast(1, 1, 1, 1)
    render.drawRectFast(0, 2, 511, 1)
    render.drawRectFast(0, 3, 512, 1)
    local p, w, h = 16, 256, 256
    local x, y = (512-w)/2, (512-h)/2
    render.setRGBA(51, 51, 170, 255)
    render.drawRectFast(x-p, y-p, w+p+p, h+p+p)
    render.setRGBA(0, 0, 0, 255)
    render.drawRectFast(x, y, w, h)
    render.setRGBA(170, 51, 51, 255)
    render.drawRectFast(x, y, p, p)
    render.setRGBA(255, 255, 255, 255)
    render.drawRectFast(x+w-p, y, p, p)
    render.drawRectFast(x, y+h-p, p, p)
    render.drawRectFast(x+w-p, y+h-p, p, p)
    render.drawRectFast(x+p, y+p, p, p)
    render.drawRectFast(x, y+p+p, w-p, p)
    render.drawRectFast(x, y+p+p+p, w, p)
end)
