--@shared

if SERVER then
    wire.adjustOutputs({"Indicator"}, {"Number"})
    wire.ports.Indicator = 1
    return
end

local ideal = 1/60
local s = 10
local sx = s
local sy = s
local w = 200
local h = 100
local sw = 512
local sh = 512
local x = (sw-w)/2
local y = (sh-h)/2
local w2 = math.ceil(w/2)
local w3 = w/3
local ty = h/2-15
local bgcolor = Color(0, 0, 0)
hook.add("render", "render", function()
    render.setBackgroundColor(bgcolor)
    render.setRGBA(255, 255, 255, 255)
    render.drawRectFast(x, y, w, h)
    render.setRGBA(255, 0, 0, 255)
    render.drawRectFast(x, y+h-10, math.ceil(w3), 10)
    render.setRGBA(0, 255, 0, 255)
    render.drawRectFast(math.ceil(x+w3), y+h-10, math.ceil(w3), 10)
    render.setRGBA(0, 0, 255, 255)
    render.drawRectFast(math.ceil(x+w3+w3), y+h-10, math.floor(w3), 10)
    render.setRGBA(0, 0, 0, 255)
    render.setFont("Trebuchet18")
    render.drawText(x+w2, y+ty, "No Input Signal", 1)
end)

timer.create("move", 2, 0, function()
    x = x+sx
    y = y+sy
    if x <= 0 then
        sx = s
        x = math.abs(x)
    elseif x+w >= sw then
        sx = -s
        x = sw-(x+w-sw)-w
    end
    if y <= 0 then
        sy = s
        y = math.abs(y)
    elseif y+h >= sh then
        sy = -s
        y = sh-(y+h-sh)-h
    end
end)
