--@client

local function draw1(a, x, y)
    render.setRGBA(255, 0, 0, 255)
    render.drawRectFast(x-1, y-1, 2, 2)
    render.setRGBA(255, 255, 255, 255)
    render.drawText(x, y, a..",-", a)
end
local function draw2(ah, av, x, y)
    render.setRGBA(0, 255, 0, 255)
    render.drawRectFast(x-1, y-1, 2, 2)
    render.setRGBA(255, 255, 255, 255)
    render.drawSimpleText(x, y, ah..","..av, ah, av)
end

hook.add("render", "render", function()
    render.setFont("DebugFixed")
    draw1(0,     64,  64)
    draw1(1,    128,  64)
    draw1(2,    192,  64)
    draw2(0, 0,  64, 128)
    draw2(1, 0, 128, 128)
    draw2(2, 0, 192, 128)
    draw2(0, 1,  64, 192)
    draw2(1, 1, 128, 192)
    draw2(2, 1, 192, 192)
    draw2(0, 4,  64, 256)
    draw2(1, 4, 128, 256)
    draw2(2, 4, 192, 256)
    render.setRGBA(0, 0, 255, 255)
    render.drawRectFast(64-1, 320-1, 2, 2)
    render.setRGBA(255, 255, 255, 255)
    render.drawText(64, 320, "while true do\n\tsuperExpensiveFunction('lol')\nend\n123456789X\n\t0\nX\t1\nXX\t2\nXXX\t3\nXXXX\t4\nXXXXX\t5\nXXXXXX\t6\nXXXXXXX\t7\nXXXXXXXX\t8")
    render.setRGBA(255, 255, 0, 255)
    render.drawRectFast(384-1, 64-1, 2, 2)
    render.setRGBA(255, 255, 255, 255)
    render.drawText(384, 64, "while true do\n\ttabs(1)\ntabs(-1)\t\n    spaces(4)\nspaces(-4)    \nend", 2)
    render.setRGBA(0, 255, 255, 255)
    render.drawRectFast(256-1, 192-1, 2, 2)
    render.setRGBA(255, 255, 255, 255)
    render.drawSimpleText(256, 192, "while true do\n\tdie()\nend")
end)
