--@name *notices pixels*
--@client
--include drawtext.txt
--local debugtext, debugfont = dofile("drawtext.txt")()
hook.add("render", "initialize", function()
    render.createRenderTarget("main")
    render.selectRenderTarget("main")
        render.setRGBA(0, 0, 119, 255)
        render.drawRectFast(0, 0, 512, 512)
        render.setRGBA(55, 55, 170, 255)
        render.drawPoly({
            {x=256, y=0},
            {x=316.122, y=196.017},
            {x=256, y=256},
            {x=195.878, y=196.017}
        })
        render.drawPoly({
            {x=512, y=195.567},
            {x=353.280, y=316.261},
            {x=256, y=256},
            {x=316.122, y=196.017}
        })
        render.drawPoly({
            {x=414.217, y=512},
            {x=256, y=390.577},
            {x=256, y=256},
            {x=353.280, y=316.261}
        })
        render.drawPoly({
            {x=97.783, y=512},
            {x=158.720, y=316.261},
            {x=256, y=256},
            {x=256, y=390.577}
        })
        render.drawPoly({
            {x=0, y=195.567},
            {x=195.878, y=196.017},
            {x=256, y=256},
            {x=158.720, y=316.261}
        })
    render.selectRenderTarget()
    hook.add("render", "render", function()
        render.setRenderTargetTexture("main")
        render.drawTexturedRectUV(0, 0, 512, 512, 0, 0, 0.5, 0.5)
        local w1, h1 = 64, 64
        local x1 = (math.sin(timer.systime())+1)*0.5
        local y1 = (math.cos(timer.systime()*1.3)+1)*0.5
        x1 = x1*(512-w1)
        y1 = y1*(512-h1)
        render.setRGBA(0, 0, 0, 255)
        render.drawRectOutline(x1, y1, w1, h1)
        render.setRGBA(255, 255, 255, 255)
        render.drawRectOutline(x1+1, y1+1, w1-2, h1-2)
        local w2, h2 = 192, 192
        local x2, y2 = 512-w2, 512-h2
        render.drawLine(x1+1, y1+1, x2+1, y2+1)
        render.drawLine(x1+w1-1, y1+1, x2+w2-1, y2+1)
        render.drawLine(x1+w1-1, y1+h1-1, x2+w2-1, y2+h2-1)
        render.drawLine(x1+1, y1+h1-1, x2+1, y2+h2-1)
        render.setRGBA(0, 0, 0, 255)
        render.drawRectOutline(x2, y2, w2, h2)
        render.setRGBA(255, 255, 255, 255)
        render.drawRectOutline(x2+1, y2+1, w2-2, h2-2)
        render.setRenderTargetTexture("main")
        render.drawTexturedRectUV(x2+2, y2+2, w2-4, h2-4, x1/1024, y1/1024, (x1+w1)/1024, (y1+h1)/1024)
        if debugtext then
            render.setFont(debugfont)
            debugtext("x1: "..x1.."\ny1: "..y1, 0, 0, 3)
        end
    end)
    hook.remove("render", "initialize")
end)
